{
  "name": "node-grpc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "proto:gen": "./proto-gen.sh",
    "client": "ts-node client"
  },
  "devDependencies": {
    "@grpc/proto-loader": "^0.6.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2",
    "@grpc/grpc-js": "^1.8.14",
    "eslint": "^8.39.0",
    "readline": "^1.3.0",
    "sha256": "^0.2.0"
  }
}
